hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url = jdbc:mysql://localhost:3306/hb_minecraft_server?useSSL=false&serverTimezone=UTC
hibernate.connection.username = hbserver
hibernate.connection.password = NhduD2Yda5X2mt5mVJQV
hibernate.hbm2ddl=update
hibernate.format_sql=true
hibernate.current_session_context_class=thread
